@comment{
  Copyright 2020 Adrien Grand and the lz4-java contributors.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
}
  static int compress64k(${srcStorage} src, int srcOff, int srcLen, ${destStorage} dest, int destOff, int destEnd) {
    final int srcEnd = srcOff + srcLen;
    final int srcLimit = srcEnd - LAST_LITERALS;
    final int mflimit = srcEnd - MF_LIMIT;

    int sOff = srcOff, dOff = destOff;

    int anchor = sOff;

    if (srcLen >= MIN_LENGTH) {

      final short[] hashTable = new short[HASH_TABLE_SIZE_64K];

      ++sOff;

      main:
      while (true) {

        int forwardOff = sOff;

        int ref;
        int step = 1;
        int searchMatchNb = 1 << SKIP_STRENGTH;
        do {
          sOff = forwardOff;
          forwardOff += step;
          step = searchMatchNb++ >>> SKIP_STRENGTH;

          if (forwardOff > mflimit) {
            break main;
          }

          final int h = hash64k(${srcUtils}.readInt(src, sOff));
          ref = srcOff + ${type}Utils.readShort(hashTable, h);
          ${type}Utils.writeShort(hashTable, h, sOff - srcOff);
        } while (!LZ4${srcAlgo}.readIntEquals(src, ref, sOff));

        final int excess = LZ4${srcAlgo}.commonBytesBackward(src, ref, sOff, srcOff, anchor);
        sOff -= excess;
        ref -= excess;

        final int runLen = sOff - anchor;
        int tokenOff = dOff++;

        if (notEnoughSpace(destEnd - dOff, sequenceLength(runLen, 0) + 1 + LAST_LITERALS)) {
          throw new LZ4Exception("maxDestLen is too small");
        }

        if (runLen >= RUN_MASK) {
          ${destUtils}.writeByte(dest, tokenOff, RUN_MASK << ML_BITS);
          dOff = LZ4${destAlgo}.writeLen(runLen - RUN_MASK, dest, dOff);
        } else {
          ${destUtils}.writeByte(dest, tokenOff, runLen << ML_BITS);
        }

        LZ4${srcAlgo}.wildArraycopy(src, anchor, dest, dOff, runLen);
        dOff += runLen;

        while (true) {
          ${destUtils}.writeShortLE(dest, dOff, sOff - ref);
          dOff += 2;

          sOff += MIN_MATCH;
          ref += MIN_MATCH;
          final int matchLen = LZ4${srcAlgo}.commonBytes(src, ref, sOff, srcLimit);
          if (notEnoughSpace(destEnd - dOff, (1 + LAST_LITERALS) + lengthOfEncodedInteger(matchLen))) {
            throw new LZ4Exception("maxDestLen is too small");
          }
          sOff += matchLen;

          if (matchLen >= ML_MASK) {
            ${destUtils}.writeByte(dest, tokenOff, ${destUtils}.readByte(dest, tokenOff) | ML_MASK);
            dOff = LZ4${destAlgo}.writeLen(matchLen - ML_MASK, dest, dOff);
          } else {
            ${destUtils}.writeByte(dest, tokenOff, ${destUtils}.readByte(dest, tokenOff) | matchLen);
          }

          if (sOff > mflimit) {
            anchor = sOff;
            break main;
          }

          ${type}Utils.writeShort(hashTable, hash64k(${srcUtils}.readInt(src, sOff - 2)), sOff - 2 - srcOff);

          final int h = hash64k(${srcUtils}.readInt(src, sOff));
          ref = srcOff + ${type}Utils.readShort(hashTable, h);
          ${type}Utils.writeShort(hashTable, h, sOff - srcOff);

          if (!LZ4${srcAlgo}.readIntEquals(src, sOff, ref)) {
            break;
          }

          tokenOff = dOff++;
          ${destUtils}.writeByte(dest, tokenOff, 0);
        }

        anchor = sOff++;
      }
    }

    dOff = LZ4${srcAlgo}.lastLiterals(src, anchor, srcEnd - anchor, dest, dOff, destEnd);
    return dOff - destOff;
  }

  @Override
  public int compress(${srcStorage} src, final int srcOff, int srcLen, ${destStorage} dest, final int destOff, int maxDestLen) {
    ${srcUtils}.checkRange(src, srcOff, srcLen);
@if{ destStorage == "ByteBuffer" }
    ByteBufferUtils.checkNotReadOnly(dest);
@end{}
    ${destUtils}.checkRange(dest, destOff, maxDestLen);
@if{ srcStorage == "byte[]" && destStorage == "ByteBuffer" }
    if (dest.hasArray()) {
      return compress(src, srcOff, srcLen, dest.array(), destOff + dest.arrayOffset(), maxDestLen);
    }
    dest = ByteBufferUtils.inNativeByteOrder(dest);
@end{}
@if{ srcStorage == "ByteBuffer" && destStorage == "byte[]" }
    if (src.hasArray()) {
      return compress(src.array(), srcOff + src.arrayOffset(), srcLen, dest, destOff, maxDestLen);
    }
    src = ByteBufferUtils.inNativeByteOrder(src);
@end{}
    final int destEnd = destOff + maxDestLen;

    if (srcLen < LZ4_64K_LIMIT) {
      return compress64k(src, srcOff, srcLen, dest, destOff, destEnd);
    }

    final int srcEnd = srcOff + srcLen;
    final int srcLimit = srcEnd - LAST_LITERALS;
    final int mflimit = srcEnd - MF_LIMIT;

    int sOff = srcOff, dOff = destOff;
    int anchor = sOff++;

    final int[] hashTable = new int[HASH_TABLE_SIZE];
    Arrays.fill(hashTable, anchor);

    main:
    while (true) {
      int forwardOff = sOff;

      int ref;
      int step = 1;
      int searchMatchNb = 1 << SKIP_STRENGTH;
      int back;
      do {
        sOff = forwardOff;
        forwardOff += step;
        step = searchMatchNb++ >>> SKIP_STRENGTH;

        if (forwardOff > mflimit) {
          break main;
        }

        final int h = hash(${srcUtils}.readInt(src, sOff));
        ref = ${type}Utils.readInt(hashTable, h);
        back = sOff - ref;
        ${type}Utils.writeInt(hashTable, h, sOff);
      } while (back >= MAX_DISTANCE || !LZ4${srcAlgo}.readIntEquals(src, ref, sOff));

      final int excess = LZ4${srcAlgo}.commonBytesBackward(src, ref, sOff, srcOff, anchor);
      sOff -= excess;
      ref -= excess;

      final int runLen = sOff - anchor;
      int tokenOff = dOff++;

      if (notEnoughSpace(destEnd - dOff, sequenceLength(runLen, 0) + 1 + LAST_LITERALS)) {
        throw new LZ4Exception("maxDestLen is too small");
      }

      if (runLen >= RUN_MASK) {
        ${destUtils}.writeByte(dest, tokenOff, RUN_MASK << ML_BITS);
        dOff = LZ4${destAlgo}.writeLen(runLen - RUN_MASK, dest, dOff);
      } else {
        ${destUtils}.writeByte(dest, tokenOff, runLen << ML_BITS);
      }

      LZ4${srcAlgo}.wildArraycopy(src, anchor, dest, dOff, runLen);
      dOff += runLen;

      while (true) {
        ${destUtils}.writeShortLE(dest, dOff, back);
        dOff += 2;

        sOff += MIN_MATCH;
        final int matchLen = LZ4${srcAlgo}.commonBytes(src, ref + MIN_MATCH, sOff, srcLimit);
        if (notEnoughSpace(destEnd - dOff, (1 + LAST_LITERALS) + lengthOfEncodedInteger(matchLen))) {
          throw new LZ4Exception("maxDestLen is too small");
        }
        sOff += matchLen;

        if (matchLen >= ML_MASK) {
          ${destUtils}.writeByte(dest, tokenOff, ${destUtils}.readByte(dest, tokenOff) | ML_MASK);
          dOff = LZ4${destAlgo}.writeLen(matchLen - ML_MASK, dest, dOff);
        } else {
          ${destUtils}.writeByte(dest, tokenOff, ${destUtils}.readByte(dest, tokenOff) | matchLen);
        }

        if (sOff > mflimit) {
          anchor = sOff;
          break main;
        }

        ${type}Utils.writeInt(hashTable, hash(${srcUtils}.readInt(src, sOff - 2)), sOff - 2);

        final int h = hash(${srcUtils}.readInt(src, sOff));
        ref = ${type}Utils.readInt(hashTable, h);
        ${type}Utils.writeInt(hashTable, h, sOff);
        back = sOff - ref;

        if (back >= MAX_DISTANCE || !LZ4${srcAlgo}.readIntEquals(src, ref, sOff)) {
          break;
        }

        tokenOff = dOff++;
        ${destUtils}.writeByte(dest, tokenOff, 0);
      }

      anchor = sOff++;
    }

    dOff = LZ4${srcAlgo}.lastLiterals(src, anchor, srcEnd - anchor, dest, dOff, destEnd);
    return dOff - destOff;
  }